<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nova+Cut|Nova+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/merlin.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/categories.css">
</head> 
<body>  
  <!-- navbar -->
    <nav>
      <div class="logo">
        <h4><a href="uqba.html" class="logo-name">Uqba Jr Fashion</a></h4>
      </div>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="contact.html">ContactUs</a></li>
        <li><a href="login.html" id="login">Login</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <!-- navbar -->

    <!-- ALL THE LINKS WILL GO TO categories.html -->
      <div class="index-main-img">
        <img id="main-index-img" src="WhatsApp Image 2025-08-24 at 11.54.53_46adb0ac.jpg">
      </div>
      
      <br>

      <div class="index-offers-img">
        <a href="categories.html"><img src="images/index-img/1.png" alt=""></a>
        <a href="categories.html"><img src="images/index-img/2.png" alt=""></a>
        <a href="categories.html"><img src="images/index-img/3.png" alt=""></a>
        <a href="categories.html"><img src="images/index-img/4.png" alt=""></a>
      </div>

      <br><br>

      <div class="index-grid-img-1">
        <a href="categories.html"><img src="images/index-img/anton-levin-P8prss71psk-unsplash.jpg" alt="" srcset=""></a>
        <a href="categories.html"><img src="images/index-img/bogdan-glisik-2WgOPYJuPsU-unsplash (1).jpg" alt="" srcset=""></a>
        <a href="categories.html"><img src="images/index-img/calvin-lupiya--yPg8cusGD8-unsplash.jpg" alt=""></a>
        <a href="categories.html"><h4 class="info-of-img-below">For the Young, Wild & Stylish</h4></a>          
        <a href="categories.html"><h4 class="info-of-img-below">Just like your way to Conquer</h4></a>
        <a href="categories.html"><h4 class="info-of-img-below">Stands out like the Sun</h4></a>
      </div>
    <!-- ALL THE LINKS WILL GO TO categories.html -->
        
      <br> <br> <br>

      <h2 class="head-of-offer">TRENDING NOW</h2><br>
      <p class="para-of-offer">From the runway to your wadrobe</p>
    
      <br><br>

    <!-- ALL THE LINKS WILL GO TO products.html -->
      <div class="index-grid-img-2">
        <a href="products.html"><img src="images/index-img/ethan-haddox-QHGcADeeT00-unsplash.jpg" id="trans-img" alt=""></a> 
        <a href="products.html"><img src="images/index-img/andres-jasso-PqbL_mxmaUE-unsplash (1).jpg" alt=""></a>
        <a href="products.html"><img src="images/index-img/raul-hender-afc4HxPy2GM-unsplash (1).jpg" alt=""></a>
        <a href="products.html"><img src="images/index-img/nike.png" alt="" srcset=""></a>
        <a href="products.html"><img src="images/index-img/my-shoes2.png" alt="" srcset=""></a>         
        <a href="products.html"><img src="images/index-img/my-shoes3.png" alt="" srcset=""></a>
    </div>

      <h2 class="head-of-offer">STYLES TO STEAL</h2><br>
      <p class="para-of-offer">Inspired by influencer</p>

      <br><br>

      <div class="index-grid-img-3">
        <a href="products.html"><img src="images/index-img/girl1.png" alt=""></a>
        <a href="products.html"><img src="images/index-img/girl2.png" alt="" srcset=""></a>
        <a href="products.html"><img src="images/index-img/girl3.png" alt=""></a>
        <a href="products.html"><img src="images/index-img/girl4.png" alt="" srcset=""></a>
    </div>
    <!-- ALL THE LINKS WILL GO TO products.html -->

      <br><br>

    <!-- FOOTER -->
    <div class="footer-container">
      <div class="footer-1">
        <a href="index.html"><h3>UQBA JR FASHION🦋</h3></a>
        <br>
        <p><b>ONLINE SHOPPING</b></p>
          <h6>
            Men<br><br>
            Women <br><br>
            Kids <br><br>
            Uqba JrExclusive<br><br>
          </h6>
      </div>

      <div class="footer-2">
        <p><b>USEFUL LINKS</b></p>
        <h6>
          Contact Us<br><br>
          FAQ<br><br>
          T&C<br><br>
          Blog<br><br>
          Privacy Policy<br><br>
        </h6>
      </div>

      <div class="footer-3">
        <p><b>100% Original</b> guarantee</p>
          <h6>
            for all products at uqbajr.com
          </h6>
        <p><b>Return within 30days</b> of</p>
          <h6>
            receiving you order
          </h6>
        <p><b>Get free delivery</b> for every</p>
          <h6>
            order above Rs.999
          </h6>
        <br><br>
      </div>
      
    </div>
    <p class="copy-right"><a href="index.html">Uqba Jr</a>&copy;2019</p>
    <br>
  <!-- FOOTER -->

  <script type="text/javascript" src="js/nav.js"></script>
  </body>
</html>